{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "database_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": "5OvIv_22QBPYVkMdHvfBttxMoyJZ5GZC",
    "database": "database_production",
    "host": "postgres://eylzxmeg:5OvIv_22QBPYVkMdHvfBttxMoyJZ5GZC@mahmud.db.elephantsql.com/eylzxmeg",
    "dialect": "postgres"
  }
}
